<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Decentralized Password Storage :: api.api</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_static/img/favicon-16x16.png">
  <link rel="index" title="Алфавитный указатель" href="../../genindex.html"/>

  <link rel="stylesheet" href="../../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Decentralized Password Storage</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <h1>Исходный код api.api</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">flask_restx</span> <span class="kn">import</span> <span class="n">Api</span><span class="p">,</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">reqparse</span>

<span class="kn">from</span> <span class="nn">api.models.resources</span> <span class="kn">import</span> <span class="n">post_resource</span><span class="p">,</span> <span class="n">patch_resource</span><span class="p">,</span> <span class="n">post_nodes</span>
<span class="kn">from</span> <span class="nn">api.common.messages</span> <span class="kn">import</span> <span class="n">BLOCK_NOT_MINED</span><span class="p">,</span> <span class="n">CHAIN_MAJOR</span><span class="p">,</span> <span class="n">CHAIN_REPLACED</span><span class="p">,</span> <span class="n">NODES_INVALID</span><span class="p">,</span> <span class="n">RESOURCE_STATE_CHANGED</span><span class="p">,</span> <span class="n">ROOT_CANNOT_MODIFIED</span>
<span class="kn">from</span> <span class="nn">api.common.api_docs</span> <span class="kn">import</span> <span class="n">docs</span>
<span class="kn">from</span> <span class="nn">blockchain.blockchain.Blockchain</span> <span class="kn">import</span> <span class="n">Blockchain</span>
<span class="kn">from</span> <span class="nn">blockchain.storage.models.Data.DataModel</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">blockchain.storage.models.Data.UpdateDataModel</span> <span class="kn">import</span> <span class="n">UpdateData</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span>
    <span class="n">app</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.4.2&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Blockchain API&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;API узла сети блокчейна.</span><span class="se">\n</span><span class="s2"> Author: https://t.me/TROLLyBUS&quot;</span><span class="p">,</span>
    <span class="n">contact_url</span><span class="o">=</span><span class="s2">&quot;https://t.me/TROLLyBUS&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Документация&quot;</span><span class="p">,</span>
    <span class="n">default_label</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">reqparse</span><span class="o">.</span><span class="n">RequestParser</span><span class="p">()</span>

<span class="n">blockchain</span> <span class="o">=</span> <span class="n">Blockchain</span><span class="p">()</span>

<span class="c1"># TODO: Рефакторинг</span>


<div class="viewcode-block" id="Chain"><a class="viewcode-back" href="../../api.html#api.api.Chain">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/chain&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Chain</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Взаимодействие с цепочкой блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Chain.get"><a class="viewcode-back" href="../../api.html#api.api.Chain.get">[документация]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получении цепи блокчейна узла.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Если осуществлять сериализацию в JSON обьекта blockhain.chain,</span>
        <span class="c1"># то возникнет ошибка, так как Flask не знает способов разрешения сериализации обьектов Block и Storage.</span>
        <span class="c1"># Поэтому собственными методами преобразуем список обьектов в строку формата JSON,</span>
        <span class="c1"># затем десериализуем в python обьект. То есть json.loads() создает нативный обьект python из строки формата JSON,</span>
        <span class="c1"># который уже отправляется в response</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">chain</span><span class="p">),</span>
            <span class="s1">&#39;chain&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
        <span class="p">},</span> <span class="mi">200</span></div></div>


<div class="viewcode-block" id="Block"><a class="viewcode-back" href="../../api.html#api.api.Block">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/block&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Block</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Взаимодействие с цепочкой блокчейна. Получение крайнего блока.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Block.get"><a class="viewcode-back" href="../../api.html#api.api.Block.get">[документация]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение крайнего блока цепи блокчейна.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;block&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">last_block</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">blockchain</span><span class="o">.</span><span class="n">serializable</span><span class="p">))</span>
        <span class="p">},</span> <span class="mi">200</span></div></div>


<div class="viewcode-block" id="Nodes"><a class="viewcode-back" href="../../api.html#api.api.Nodes">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/nodes&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Nodes</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Взаимодействие с узлами сети блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Nodes.post"><a class="viewcode-back" href="../../api.html#api.api.Nodes.post">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">post_nodes</span><span class="p">)</span>
    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Регистрация новых узлов в сети.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_data</span> <span class="o">=</span> <span class="n">post_nodes</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nodes&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">NODES_INVALID</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;http://</span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s1">/nodes&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="n">blockchain</span><span class="o">.</span><span class="n">register_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">nodes</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;nodes&#39;</span><span class="p">]</span>
                <span class="n">blockchain</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">nodes</span><span class="p">),</span>
            <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">nodes</span><span class="p">),</span>
        <span class="p">},</span> <span class="mi">201</span></div>

<div class="viewcode-block" id="Nodes.get"><a class="viewcode-back" href="../../api.html#api.api.Nodes.get">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение списка узлов сети.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;count&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">nodes</span><span class="p">),</span>
            <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">nodes</span><span class="p">),</span>
        <span class="p">},</span> <span class="mi">200</span></div></div>


<div class="viewcode-block" id="Consensus"><a class="viewcode-back" href="../../api.html#api.api.Consensus">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/consensus&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Consensus</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Достижение консенсуса узлов сети блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Consensus.get"><a class="viewcode-back" href="../../api.html#api.api.Consensus.get">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Разрешение конфликтов состояния цепи блокчейна между узлами сети.</span>
<span class="sd">        Опрос узлов, замена локальной копии цепи блокчейна, наиболее актуальной в сети.</span>
<span class="sd">        Синхронизация множества адресов узлов.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">is_consensus</span> <span class="o">=</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">CHAIN_MAJOR</span>

        <span class="k">if</span> <span class="n">is_consensus</span><span class="p">:</span>
            <span class="n">message</span> <span class="o">=</span> <span class="n">CHAIN_REPLACED</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;replaced&#39;</span><span class="p">:</span> <span class="n">is_consensus</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">message</span><span class="p">,</span>
            <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">chain</span><span class="p">),</span>
            <span class="s1">&#39;chain&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">blockchain</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
        <span class="p">},</span> <span class="mi">200</span></div></div>


<div class="viewcode-block" id="StorageKey"><a class="viewcode-back" href="../../api.html#api.api.StorageKey">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/storage/&lt;string:key&gt;&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;Публичный ключ пользователя&#39;</span><span class="p">},</span> <span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">StorageKey</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Взаимодействие с хранилищем паролей блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="StorageKey.get"><a class="viewcode-back" href="../../api.html#api.api.StorageKey.get">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="mi">404</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">404</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение хранилища публичного ключа.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;storage&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">blockchain</span><span class="o">.</span><span class="n">serializable</span><span class="p">))</span>
            <span class="p">},</span> <span class="mi">200</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;storage&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">()</span>
        <span class="p">},</span> <span class="mi">404</span></div>

<div class="viewcode-block" id="StorageKey.post"><a class="viewcode-back" href="../../api.html#api.api.StorageKey.post">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">post_resource</span><span class="p">)</span>
    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Добавление данных в хранилище.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные данные не будут добавлены.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;root&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">ROOT_CANNOT_MODIFIED</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="n">request_data</span> <span class="o">=</span> <span class="n">post_resource</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;resource&#39;</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">resource</span><span class="o">=</span><span class="n">resource</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>

        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">new_data</span><span class="p">(</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span>
            <span class="p">),</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">RESOURCE_STATE_CHANGED</span>
        <span class="p">},</span> <span class="mi">201</span></div>

<div class="viewcode-block" id="StorageKey.delete"><a class="viewcode-back" href="../../api.html#api.api.StorageKey.delete">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Удаление хранилища публичного ключа.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные изменения не будут применены.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;root&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">ROOT_CANNOT_MODIFIED</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">delete_data</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">),</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">RESOURCE_STATE_CHANGED</span>
        <span class="p">},</span> <span class="mi">201</span></div></div>


<div class="viewcode-block" id="StorageKeyId"><a class="viewcode-back" href="../../api.html#api.api.StorageKeyId">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/storage/&lt;string:key&gt;/&lt;string:id&gt;&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;Публичный ключ пользователя&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;Идентификатор ресурса&#39;</span>
<span class="p">},</span> <span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">StorageKeyId</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Взаимодействие с ресурсом в хранилище паролей блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="StorageKeyId.get"><a class="viewcode-back" href="../../api.html#api.api.StorageKeyId.get">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">],</span> <span class="mi">404</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">404</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение ресурса публичного ключа из хранилища.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">obtained</span><span class="o">=</span><span class="n">UUID</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">Data</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
                <span class="s1">&#39;resource&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
            <span class="p">},</span> <span class="mi">200</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
            <span class="s1">&#39;resource&#39;</span><span class="p">:</span> <span class="kc">None</span>
        <span class="p">},</span> <span class="mi">404</span></div>

<div class="viewcode-block" id="StorageKeyId.patch"><a class="viewcode-back" href="../../api.html#api.api.StorageKeyId.patch">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">expect</span><span class="p">(</span><span class="n">patch_resource</span><span class="p">)</span>
    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">patch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Изменение ресурса публичного ключа в хранилище.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные изменения не будут применены.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;root&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">ROOT_CANNOT_MODIFIED</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="n">request_data</span> <span class="o">=</span> <span class="n">patch_resource</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;resource&#39;</span><span class="p">)</span>
        <span class="n">password</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">request_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">UpdateData</span><span class="p">(</span><span class="n">resource</span><span class="o">=</span><span class="n">resource</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span>
                          <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>

        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">update_data</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">renewing</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span> <span class="n">new_data</span><span class="o">=</span><span class="n">data</span><span class="p">),</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">RESOURCE_STATE_CHANGED</span>
        <span class="p">},</span> <span class="mi">201</span></div>

<div class="viewcode-block" id="StorageKeyId.delete"><a class="viewcode-back" href="../../api.html#api.api.StorageKeyId.delete">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Удаление ресурса публичного ключа в хранилище.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные изменения не будут применены.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;root&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
                <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">ROOT_CANNOT_MODIFIED</span>
            <span class="p">},</span> <span class="mi">400</span>

        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;index&#39;</span><span class="p">:</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">delete_data</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">removal</span><span class="o">=</span><span class="nb">id</span><span class="p">),</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="n">key</span><span class="p">,</span>
            <span class="s1">&#39;resource_id&#39;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">RESOURCE_STATE_CHANGED</span>
        <span class="p">},</span> <span class="mi">201</span></div></div>


<div class="viewcode-block" id="Mine"><a class="viewcode-back" href="../../api.html#api.api.Mine">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/mine&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">500</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">500</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Mine</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Добыча нового блока в сети блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Mine.get"><a class="viewcode-back" href="../../api.html#api.api.Mine.get">[документация]</a>    <span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">201</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">201</span><span class="p">],</span> <span class="mi">400</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">400</span><span class="p">]})</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Добыча нового блока в сети блокчейна.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blockchain</span><span class="o">.</span><span class="n">consensus</span><span class="p">()</span>
        <span class="n">proof</span><span class="p">,</span> <span class="n">difficulty</span> <span class="o">=</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">proof_of_work</span><span class="p">()</span>
        <span class="n">block</span> <span class="o">=</span> <span class="n">blockchain</span><span class="o">.</span><span class="n">create_block</span><span class="p">(</span><span class="n">proof</span><span class="o">=</span><span class="n">proof</span><span class="p">,</span> <span class="n">difficulty</span><span class="o">=</span><span class="n">difficulty</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">block</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="s1">&#39;block&#39;</span><span class="p">:</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
            <span class="p">},</span> <span class="mi">201</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="n">BLOCK_NOT_MINED</span>
        <span class="p">},</span> <span class="mi">400</span></div></div>


<div class="viewcode-block" id="Alive"><a class="viewcode-back" href="../../api.html#api.api.Alive">[документация]</a><span class="nd">@api</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/alive&#39;</span><span class="p">)</span>
<span class="nd">@api</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="n">responses</span><span class="o">=</span><span class="p">{</span><span class="mi">200</span><span class="p">:</span> <span class="n">docs</span><span class="p">[</span><span class="mi">200</span><span class="p">]})</span>
<span class="k">class</span> <span class="nc">Alive</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Проверка состояния узлов сети блокчейна.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Alive.get"><a class="viewcode-back" href="../../api.html#api.api.Alive.get">[документация]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Проверка состония узла.</span>
<span class="sd">        Запрашивающий узел принимает решение о доступности запрашиваемого узла.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;alive&#39;</span><span class="p">:</span> <span class="kc">True</span>
        <span class="p">},</span> <span class="mi">200</span></div></div>
</pre></div>

        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html">api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#module-api.api">api.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#module-api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../blockchain.html">blockchain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blockchain.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../blockchain.html#module-blockchain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../node.html">node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../node.html#node.init_args"><code class="docutils literal notranslate"><span class="pre">init_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../node.html#node.valid"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023, @TROLLyBUS
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>