<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Decentralized Password Storage :: blockchain.blockchain.models.BlockModel</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../_static/img/favicon-16x16.png">
  <link rel="index" title="Алфавитный указатель" href="../../../../genindex.html"/>

  <link rel="stylesheet" href="../../../../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../../../../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Decentralized Password Storage</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <h1>Исходный код blockchain.blockchain.models.BlockModel</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>

<span class="kn">from</span> <span class="nn">...storage.models.StorageModel</span> <span class="kn">import</span> <span class="n">Storage</span>


<div class="viewcode-block" id="Block"><a class="viewcode-back" href="../../../../blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block">[документация]</a><span class="k">class</span> <span class="nc">Block</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Блок цепи</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">index</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">proof</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">difficulty</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">previous_hash</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">previous_proof</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">storage</span><span class="p">:</span> <span class="n">Storage</span>
    <span class="n">timestamp</span><span class="p">:</span> <span class="n">datetime</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>
    
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span></div>
</pre></div>

        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api.html">api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../api.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api.html#module-api.api">api.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api.html#module-api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../blockchain.html">blockchain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../blockchain.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../blockchain.html#module-blockchain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../node.html">node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../node.html#node.init_args"><code class="docutils literal notranslate"><span class="pre">init_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../node.html#node.valid"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023, @TROLLyBUS
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>