<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Decentralized Password Storage :: blockchain.blockchain.Blockchain</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../../../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../_static/img/favicon-16x16.png">
  <link rel="index" title="Алфавитный указатель" href="../../../genindex.html"/>

  <link rel="stylesheet" href="../../../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../../../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <h1>Decentralized Password Storage</h1>
          
      </div>
      <div id="project-container">
        
        <h1>Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <h1>Исходный код blockchain.blockchain.Blockchain</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">ipaddress</span> <span class="kn">import</span> <span class="n">IPv4Address</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>
<span class="kn">from</span> <span class="nn">gostcrypto</span> <span class="kn">import</span> <span class="n">gosthash</span>

<span class="kn">from</span> <span class="nn">blockchain.storage.models.Data.UpdateDataModel</span> <span class="kn">import</span> <span class="n">UpdateData</span>
<span class="kn">from</span> <span class="nn">..common.errors</span> <span class="kn">import</span> <span class="n">INVALID_NODE_URL</span><span class="p">,</span> <span class="n">INVALID_STORAGE_RECOVERY_TYPE</span>
<span class="kn">from</span> <span class="nn">..storage.models.Data.DataModel</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">..storage.models.StorageModel</span> <span class="kn">import</span> <span class="n">Storage</span>
<span class="kn">from</span> <span class="nn">.models.BlockModel</span> <span class="kn">import</span> <span class="n">Block</span>


<div class="viewcode-block" id="Blockchain"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain">[документация]</a><span class="k">class</span> <span class="nc">Blockchain</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ## Имплементация блокчейна, хранящего в себе пароли пользователей.</span>

<span class="sd">    #### Опционально реализовать</span>
<span class="sd">    #TODO: Логгирование ошибок</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="c1"># Данные, состояние которых будет изменено при выполнении следующей транзакции</span>
        <span class="c1"># (создании нового блока)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_insert</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Data</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_update</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">UpdateData</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_delete</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">Data</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__chain</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Block</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__genesis</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">__genesis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Block</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Создание корневого блока.</span>

<span class="sd">        :return: Корневой блок</span>
<span class="sd">        :rtype: Block</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Block</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">proof</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">difficulty</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
            <span class="n">previous_hash</span><span class="o">=</span><span class="nb">str</span><span class="p">(),</span>
            <span class="n">previous_proof</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">storage</span><span class="o">=</span><span class="n">Storage</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__storage_representation</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Storage</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Восстановление модели хранилища Storage и вложенных моделей Data из обьекта хранилища в виде dict.</span>
<span class="sd">        Модель хранилища извлекается из крайнего блока, проверка типа хранилища (хранилище может пренадлежать типу Storage или dict) должна происходить в вызывающих методах.</span>

<span class="sd">        :return: Восстановленное хранилище</span>
<span class="sd">        :rtype: Storage</span>
<span class="sd">        :raises ValueError: Неверный тип хранилища для восстановления, крайний блок должен содержать dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">],</span> <span class="n">Storage</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">INVALID_STORAGE_RECOVERY_TYPE</span><span class="p">)</span>

        <span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="o">.</span><span class="n">parse_obj</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">data_list</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">][</span><span class="s1">&#39;storage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">data_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">storage</span><span class="o">.</span><span class="n">storage</span> <span class="ow">or</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;root&#39;</span><span class="p">:</span>
                    <span class="n">storage</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Data</span><span class="o">.</span><span class="n">parse_obj</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span>
                    <span class="k">continue</span>
                <span class="n">storage</span><span class="o">.</span><span class="n">storage</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Data</span><span class="o">.</span><span class="n">parse_obj</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">storage</span>

    <span class="k">def</span> <span class="nf">__merge_storage</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Storage</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Слияние неподтвержденного хранилища и хранилища в блоке.</span>

<span class="sd">        :return: Актуальное хранилище</span>
<span class="sd">        :rtype: Storage</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">storage</span><span class="p">,</span> <span class="n">Storage</span><span class="p">):</span>
            <span class="n">storage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__storage_representation</span><span class="p">()</span>

        <span class="n">storage</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_insert</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">storage</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">new_data</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_update</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">storage</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">UUID</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">new_data</span><span class="o">=</span><span class="n">new_data</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_delete</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">id</span><span class="p">:</span>
                    <span class="n">storage</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">UUID</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">storage</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">storage</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="n">storage</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_insert</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_update</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_delete</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">storage</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">chain</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Block</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение неглубокой копии цепи.</span>

<span class="sd">        :return: Копия блокчейна </span>
<span class="sd">        :rtype: list[Block]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__chain</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">last_block</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Block</span> <span class="o">|</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение копии крайнего, актуального блока в цепи.</span>

<span class="sd">        :return: Копия крайнего, актуального блока в цепи</span>
<span class="sd">        :rtype: Block or dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__chain</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<div class="viewcode-block" id="Blockchain.serializable"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.serializable">[документация]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">serializable</span><span class="p">(</span><span class="nb">object</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Разрешение сериализации цепи блокчейна.</span>
<span class="sd">        Используется в параметре default метода json.dumps() / json.dump().</span>

<span class="sd">        :return: Словарь __dict__ объекта object, если isinstance(object, UUID) - возвращает идентификатор в формате строки</span>
<span class="sd">        :rtype: dict[str, Any]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">UUID</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">object</span><span class="o">.</span><span class="vm">__dict__</span></div>

<div class="viewcode-block" id="Blockchain.hash"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.hash">[документация]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">hash</span><span class="p">(</span><span class="n">block</span><span class="p">:</span> <span class="n">Block</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Вычисление хэша блока по алгоритму Стрибог 256 ГОСТ 34.11-2018.</span>

<span class="sd">        :param Block block: Блок</span>
<span class="sd">        :return: Хэш блока в виде шестнадцатеричной строки, полученный по алгоритму Стрибог 256</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">gosthash</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;streebog256&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">block</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">gosthash</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;streebog256&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">block</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span></div>

<div class="viewcode-block" id="Blockchain.validate_proof"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.validate_proof">[документация]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">validate_proof</span><span class="p">(</span><span class="n">difficulty</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">proof</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">previous_proof</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">previous_hash</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Проверка работы, действительно ли хэш для доказательства proof содержит 1 * difficulty конечных нулей.</span>
<span class="sd">        Вычисление хэша блока по алгоритму Стрибог 256 ГОСТ 34.11-2018.</span>

<span class="sd">        :param float difficulty: Сложность алгоритма PoW блока на момент решения доказательства</span>
<span class="sd">        :param int proof: Доказательсво работы</span>
<span class="sd">        :param int previous_proof: Доказательство работы предыдущего блока</span>
<span class="sd">        :param str previous_hash: Хэш предыдущего блока</span>
<span class="sd">        :return: Результат проверки доказательства</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">previous_proof</span><span class="si">}{</span><span class="n">proof</span><span class="si">}{</span><span class="n">previous_hash</span><span class="si">}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">gosthash</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s1">&#39;streebog256&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">guess</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;0&#39;</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">difficulty</span><span class="p">))</span></div>

<div class="viewcode-block" id="Blockchain.validate_chain"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.validate_chain">[документация]</a>    <span class="k">def</span> <span class="nf">validate_chain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chain</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Block</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Определения, является ли блокчейн валидным. </span>
<span class="sd">        Проверка производится путем вычисления и сверки хэшей блоков, проверки доказательства PoW.</span>

<span class="sd">        :param list[Block] chain: Проверяемая версия блокчейна</span>
<span class="sd">        :return: Результат проверки блокчейна на валидность</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Попараная итерация</span>
        <span class="c1"># &gt;&gt;&gt; a = [0, 1, 2, 3, 4, 5]</span>
        <span class="c1"># &gt;&gt;&gt; print(a[:-1])</span>
        <span class="c1"># [0, 1, 2, 3, 4]</span>
        <span class="c1"># &gt;&gt;&gt; print(a[1:])</span>
        <span class="c1"># [1, 2, 3, 4, 5]</span>
        <span class="c1"># &gt;&gt;&gt; print(list(zip(a[:-1], a[1:])))</span>
        <span class="c1"># [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5)]</span>

        <span class="k">for</span> <span class="n">previous</span><span class="p">,</span> <span class="n">current</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">chain</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">chain</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span> <span class="n">current</span><span class="p">[</span><span class="s1">&#39;previous_hash&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">previous</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">False</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_proof</span><span class="p">(</span><span class="n">difficulty</span><span class="o">=</span><span class="n">current</span><span class="p">[</span><span class="s1">&#39;difficulty&#39;</span><span class="p">],</span> <span class="n">proof</span><span class="o">=</span><span class="n">current</span><span class="p">[</span><span class="s1">&#39;proof&#39;</span><span class="p">],</span>
                                       <span class="n">previous_proof</span><span class="o">=</span><span class="n">previous</span><span class="p">[</span><span class="s1">&#39;proof&#39;</span><span class="p">],</span> <span class="n">previous_hash</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="n">previous</span><span class="p">)):</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span></div>

    <span class="k">def</span> <span class="nf">__sync_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Алгоритм синхронизации действующих узлов сети.</span>
<span class="sd">        Принцип работы заключается в опросе существующего списка узлов, запросе списка узлов узла.  </span>
<span class="sd">        При получении в ответ списка узлов опрашиваемого узла, объединяется текущее множество узлов с полученным</span>
<span class="sd">        и продолжается дальнейший опрос.</span>
<span class="sd">        Если код ответа опрашиваемого узла не равен 200 - он удаляется из текущего множества узлов.</span>

<span class="sd">        :return: Была ли выполнена синхронизация, т.е. отличается ли состояние до синхранизации от состояния после</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">old_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">old_nodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;http://</span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s1">/nodes&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                    <span class="k">continue</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;nodes&#39;</span><span class="p">])</span>

        <span class="n">updated_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">updated_nodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;http://</span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s1">/nodes&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">},</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">!=</span> <span class="n">old_nodes</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__do_consensus</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Алгоритм синхронизации цепи блокчейна между действующими узлами сети.</span>
<span class="sd">        Принцип работы заключается в опросе существующего списка узлов, запросе выполнения алгоритма консенсуса узлом.  </span>
<span class="sd">        Если код ответа опрашиваемого узла не равен 200 - он удаляется из текущего множества узлов.</span>

<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s1">&#39;http://</span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s1">/consensus&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                    <span class="k">continue</span>

<div class="viewcode-block" id="Blockchain.consensus"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.consensus">[документация]</a>    <span class="k">def</span> <span class="nf">consensus</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Алгоритм консенсуса, разрешает конфликты, заменяя локальную копию блокчейна на самую длинную (актуальную) в сети.</span>
<span class="sd">        Принцип работы заключается в опросе существующего списка узлов, </span>
<span class="sd">        запросе копии блокчейна с последующей проверкой цепи.</span>
<span class="sd">        Также разрешается список актуальных узлов сети.</span>
<span class="sd">        Если код ответа опрашиваемого узла не равен 200 - он удаляется из текущего множества узлов.</span>

<span class="sd">        :return: Была ли заменена локальная копия</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__sync_nodes</span><span class="p">()</span>
        <span class="n">new_chain</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">max_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="p">)</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;http://</span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s1">/chain&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                    <span class="k">continue</span>

                <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
                    <span class="n">length</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;length&#39;</span><span class="p">]</span>
                    <span class="n">chain</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;chain&#39;</span><span class="p">]</span>

                    <span class="k">if</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="n">max_length</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_chain</span><span class="p">(</span><span class="n">chain</span><span class="o">=</span><span class="n">chain</span><span class="p">):</span>
                        <span class="n">max_length</span> <span class="o">=</span> <span class="n">length</span>
                        <span class="n">new_chain</span> <span class="o">=</span> <span class="n">chain</span>

        <span class="k">if</span> <span class="n">new_chain</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__chain</span> <span class="o">=</span> <span class="n">new_chain</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Blockchain.proof_of_work"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.proof_of_work">[документация]</a>    <span class="k">def</span> <span class="nf">proof_of_work</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Алгоритм доказательства работы:</span>

<span class="sd">         - Найти число p&#39; такое, чтобы hash(pp&#39;h) содержал 1 * Blockchain.difficulty конечных нулей</span>
<span class="sd">         - Где p - предыдущее доказательство, h - хэш предыдщего блока, а p&#39; - новое доказательство.</span>

<span class="sd">        После успешного найденного доказательства - сложность увеличивается на const</span>

<span class="sd">        :return: Доказательство работы, сложность алгоритма PoW</span>
<span class="sd">        :rtype: Tuple[int, float]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">difficulty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;difficulty&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.01</span>

        <span class="n">nonce</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_proof</span><span class="p">(</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">nonce</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;proof&#39;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">nonce</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">nonce</span><span class="p">,</span> <span class="n">difficulty</span></div>

<div class="viewcode-block" id="Blockchain.register_node"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.register_node">[документация]</a>    <span class="k">def</span> <span class="nf">register_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Добавление нового узла в список узлов.</span>

<span class="sd">        :param str address: IPv4 Адрес узла, например: &#39;http://192.168.0.5:5000&#39; или &#39;192.168.0.5:5000&#39; или &#39;192.168.0.5&#39;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        :raises ValueError: Неверный формат URL адреса или IP адрес невалидный</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">splitted</span> <span class="o">=</span> <span class="n">address</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;//&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="n">port</span> <span class="o">=</span> <span class="nb">str</span><span class="p">()</span>
        <span class="n">host</span> <span class="o">=</span> <span class="n">splitted</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">addr</span> <span class="o">=</span> <span class="n">IPv4Address</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">host</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splitted</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">port</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;:</span><span class="si">{</span><span class="n">splitted</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>

        <span class="c1"># TODO: Remove on production usage</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">addr</span><span class="o">.</span><span class="n">is_private</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">INVALID_NODE_URL</span><span class="p">)</span>

        <span class="c1"># TODO: Uncomment on production usage</span>
        <span class="c1"># if not addr.is_global:</span>
        <span class="c1">#   raise ValueError(INVALID_NODE_URL)</span>
        <span class="n">address</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">addr</span><span class="si">}{</span><span class="n">port</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">address</span><span class="p">)</span></div>

<div class="viewcode-block" id="Blockchain.create_block"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.create_block">[документация]</a>    <span class="k">def</span> <span class="nf">create_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proof</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">difficulty</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Block</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Создание нового блока в блокчейне.</span>

<span class="sd">        :param int proof: Доказательство работы</span>
<span class="sd">        :param float difficulty: Сложность алгоритма PoW</span>
<span class="sd">        :return: Копия добавленного блока или None, если проверка доказательства работы не пройдена</span>
<span class="sd">        :rtype: Block or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_proof</span><span class="p">(</span><span class="n">difficulty</span><span class="o">=</span><span class="n">difficulty</span><span class="p">,</span> <span class="n">proof</span><span class="o">=</span><span class="n">proof</span><span class="p">,</span>
                                   <span class="n">previous_proof</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;proof&#39;</span><span class="p">],</span> <span class="n">previous_hash</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">block</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">proof</span><span class="o">=</span><span class="n">proof</span><span class="p">,</span>
            <span class="n">difficulty</span><span class="o">=</span><span class="n">difficulty</span><span class="p">,</span>
            <span class="n">previous_hash</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hash</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">),</span>
            <span class="n">previous_proof</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;proof&#39;</span><span class="p">],</span>
            <span class="n">storage</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__merge_storage</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__chain</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__do_consensus</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span></div>

<div class="viewcode-block" id="Blockchain.new_data"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.new_data">[документация]</a>    <span class="k">def</span> <span class="nf">new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Data</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Добавление данных в хранилище.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные данные не будут добавлены.</span>

<span class="sd">        :param str key: Публичный ключ пользователя</span>
<span class="sd">        :param Data data: Ресурс</span>
<span class="sd">        :return: Индекс блока, который будет содержать новое состояние данных</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_insert</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Blockchain.get_data"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.get_data">[документация]</a>    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">obtained</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UUID</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Data</span><span class="p">]</span> <span class="o">|</span> <span class="n">Data</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Получение данных из крайнего блока актуальной цепи блокчейна.</span>

<span class="sd">        :param str key: Публичный ключ пользователя</span>
<span class="sd">        :param Optional[UUID] obtained: Идентификатор ресурса в хранилище, если None - возвращается хранилище ключа</span>
<span class="sd">        :return: Список данных или объект Data или None, если данные не найдены</span>
<span class="sd">        :rtype: list[Data] | Data | None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">],</span> <span class="n">Storage</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__storage_representation</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">obtained</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;storage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">obtained</span><span class="p">)</span></div>

<div class="viewcode-block" id="Blockchain.update_data"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.update_data">[документация]</a>    <span class="k">def</span> <span class="nf">update_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">renewing</span><span class="p">:</span> <span class="n">UUID</span><span class="p">,</span> <span class="n">new_data</span><span class="p">:</span> <span class="n">UpdateData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Обновление данных в хранилище.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные изменения не будут применены.</span>

<span class="sd">        :param str key: Публичный ключ пользователя</span>
<span class="sd">        :param UUID renewing: Идентификатор ресурса в хранилище</span>
<span class="sd">        :param UpdateData new_data: Обновленные данные ресурса</span>
<span class="sd">        :return: Индекс блока, который будет содержать новое состояние данных</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_update</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">renewing</span><span class="p">,</span> <span class="n">new_data</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Blockchain.delete_data"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.delete_data">[документация]</a>    <span class="k">def</span> <span class="nf">delete_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">removal</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">UUID</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Data</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Удаление данных из хранилища, либо удаление хранилища ключа key, если removal и data = None.</span>
<span class="sd">        В случае неудачной транзакции, предоставленные изменения не будут применены.</span>

<span class="sd">        :param str key: Публичный ключ пользователя</span>
<span class="sd">        :param Optional[UUID] removal: Идентификатор ресурса в хранилище</span>
<span class="sd">        :param Optional[Data] data: Удаляемый ресурс в виде обьекта Data</span>
<span class="sd">        :return: Индекс блока, который будет содержать новое состояние данных</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__unconfirmed_delete</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">key</span><span class="p">,</span> <span class="n">removal</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_block</span><span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="Blockchain.json"><a class="viewcode-back" href="../../../blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.json">[документация]</a>    <span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Сериализация цепи блокчейна в строку в формате JSON.</span>

<span class="sd">        :return: Сериализованная строка в формате JSON</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">serializable</span><span class="p">)</span></div></div>
</pre></div>

        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html">api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api.html#module-api.api">api.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../api.html#module-api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../blockchain.html">blockchain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../blockchain.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../blockchain.html#module-blockchain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../node.html">node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../node.html#node.init_args"><code class="docutils literal notranslate"><span class="pre">init_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../node.html#node.valid"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2023, @TROLLyBUS
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>