

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.storage package &mdash; документация Decentralized Password Storage </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Decentralized Password Storage
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>blockchain.storage package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.storage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Искать" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="blockchain-storage-package">
<h1>blockchain.storage package<a class="headerlink" href="#blockchain-storage-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain.storage.models.html">blockchain.storage.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.storage.models.Data.html">blockchain.storage.models.Data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data.DataModel">blockchain.storage.models.Data.DataModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data.UpdateDataModel">blockchain.storage.models.Data.UpdateDataModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.html#module-blockchain.storage.models.StorageModel">blockchain.storage.models.StorageModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage"><code class="docutils literal notranslate"><span class="pre">Storage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage.delete"><code class="docutils literal notranslate"><span class="pre">Storage.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage.get"><code class="docutils literal notranslate"><span class="pre">Storage.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage.insert"><code class="docutils literal notranslate"><span class="pre">Storage.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage.storage"><code class="docutils literal notranslate"><span class="pre">Storage.storage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.html#blockchain.storage.models.StorageModel.Storage.update"><code class="docutils literal notranslate"><span class="pre">Storage.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.html#module-blockchain.storage.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-blockchain.storage">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blockchain.storage" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, @TROLLyBUS.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.
        </div>
    </div>  

</body>
</html>