

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.blockchain package &mdash; документация Decentralized Password Storage </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="blockchain.blockchain.models package" href="blockchain.blockchain.models.html" />
    <link rel="prev" title="blockchain package" href="blockchain.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Decentralized Password Storage
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
          <li><a href="modules.html">server</a></li>
        
          <li><a href="blockchain.html">blockchain package</a></li>
        
      <li>blockchain.blockchain package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.blockchain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Искать" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="blockchain-blockchain-package">
<h1>blockchain.blockchain package<a class="headerlink" href="#blockchain-blockchain-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain.blockchain.models.html">blockchain.blockchain.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.models.html#module-blockchain.blockchain.models.BlockModel">blockchain.blockchain.models.BlockModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.difficulty"><code class="docutils literal notranslate"><span class="pre">Block.difficulty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.index"><code class="docutils literal notranslate"><span class="pre">Block.index</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.previous_hash"><code class="docutils literal notranslate"><span class="pre">Block.previous_hash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.previous_proof"><code class="docutils literal notranslate"><span class="pre">Block.previous_proof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.proof"><code class="docutils literal notranslate"><span class="pre">Block.proof</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.storage"><code class="docutils literal notranslate"><span class="pre">Block.storage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block.timestamp"><code class="docutils literal notranslate"><span class="pre">Block.timestamp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.models.html#module-blockchain.blockchain.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-blockchain.blockchain.Blockchain">
<span id="blockchain-blockchain-blockchain-module"></span><h2>blockchain.blockchain.Blockchain module<a class="headerlink" href="#module-blockchain.blockchain.Blockchain" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blockchain.blockchain.Blockchain.</span></span><span class="sig-name descname"><span class="pre">Blockchain</span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>## Имплементация блокчейна, хранящего в себе пароли пользователей.</p>
<p>#### Опционально реализовать
#TODO: Логгирование ошибок</p>
<dl class="py property">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.chain">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block" title="blockchain.blockchain.models.BlockModel.Block"><span class="pre">blockchain.blockchain.models.BlockModel.Block</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.chain" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение неглубокой копии цепи.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Копия блокчейна</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="api.html#api.api.Block" title="api.api.Block">Block</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.consensus">
<span class="sig-name descname"><span class="pre">consensus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.consensus"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.consensus" title="Ссылка на это определение">¶</a></dt>
<dd><p>Алгоритм консенсуса, разрешает конфликты, заменяя локальную копию блокчейна на самую длинную (актуальную) в сети.
Принцип работы заключается в опросе существующего списка узлов, 
запросе копии блокчейна с последующей проверкой цепи.
Также разрешается список актуальных узлов сети.
Если код ответа опрашиваемого узла не равен 200 - он удаляется из текущего множества узлов.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Была ли заменена локальная копия</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.create_block">
<span class="sig-name descname"><span class="pre">create_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">difficulty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block" title="blockchain.blockchain.models.BlockModel.Block"><span class="pre">Block</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.create_block"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.create_block" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание нового блока в блокчейне.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proof</strong> (<em>int</em>) – Доказательство работы</p></li>
<li><p><strong>difficulty</strong> (<em>float</em>) – Сложность алгоритма PoW</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Копия добавленного блока или None, если проверка доказательства работы не пройдена</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="api.html#api.api.Block" title="api.api.Block">Block</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.delete_data">
<span class="sig-name descname"><span class="pre">delete_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.delete_data"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.delete_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление данных из хранилища, либо удаление хранилища ключа key, если removal и data = None.
В случае неудачной транзакции, предоставленные изменения не будут применены.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>removal</strong> (<em>Optional</em><em>[</em><em>UUID</em><em>]</em>) – Идентификатор ресурса в хранилище</p></li>
<li><p><strong>data</strong> (<em>Optional</em><em>[</em><em>Data</em><em>]</em>) – Удаляемый ресурс в виде обьекта Data</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Индекс блока, который будет содержать новое состояние данных</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obtained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">blockchain.storage.models.Data.DataModel.Data</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Data</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.get_data"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.get_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение данных из крайнего блока актуальной цепи блокчейна.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>obtained</strong> (<em>Optional</em><em>[</em><em>UUID</em><em>]</em>) – Идентификатор ресурса в хранилище, если None - возвращается хранилище ключа</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Список данных или объект Data или None, если данные не найдены</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Data] | Data | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.hash">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block" title="blockchain.blockchain.models.BlockModel.Block"><span class="pre">Block</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.hash"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.hash" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вычисление хэша блока по алгоритму Стрибог 256 ГОСТ 34.11-2018.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block</strong> (<a class="reference internal" href="api.html#api.api.Block" title="api.api.Block"><em>Block</em></a>) – Блок</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Хэш блока в виде шестнадцатеричной строки, полученный по алгоритму Стрибог 256</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.json">
<span class="sig-name descname"><span class="pre">json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.json"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.json" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сериализация цепи блокчейна в строку в формате JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Сериализованная строка в формате JSON</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.last_block">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_block</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block" title="blockchain.blockchain.models.BlockModel.Block"><span class="pre">Block</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.last_block" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение копии крайнего, актуального блока в цепи.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Копия крайнего, актуального блока в цепи</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="api.html#api.api.Block" title="api.api.Block">Block</a> or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.new_data">
<span class="sig-name descname"><span class="pre">new_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.new_data"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.new_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление данных в хранилище.
В случае неудачной транзакции, предоставленные данные не будут добавлены.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>data</strong> (<em>Data</em>) – Ресурс</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Индекс блока, который будет содержать новое состояние данных</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.proof_of_work">
<span class="sig-name descname"><span class="pre">proof_of_work</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.proof_of_work"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.proof_of_work" title="Ссылка на это определение">¶</a></dt>
<dd><p>Алгоритм доказательства работы:</p>
<blockquote>
<div><ul class="simple">
<li><p>Найти число p“ такое, чтобы hash(pp’h) содержал 1 * Blockchain.difficulty конечных нулей</p></li>
<li><p>Где p - предыдущее доказательство, h - хэш предыдщего блока, а p“ - новое доказательство.</p></li>
</ul>
</div></blockquote>
<p>После успешного найденного доказательства - сложность увеличивается на const</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Доказательство работы, сложность алгоритма PoW</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[int, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.register_node">
<span class="sig-name descname"><span class="pre">register_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.register_node"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.register_node" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление нового узла в список узлов.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<em>str</em>) – IPv4 Адрес узла, например: „<a class="reference external" href="http://192.168.0.5:5000">http://192.168.0.5:5000</a>“ или „192.168.0.5:5000“ или „192.168.0.5“</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Неверный формат URL адреса или IP адрес невалидный</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.serializable">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">serializable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.serializable"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.serializable" title="Ссылка на это определение">¶</a></dt>
<dd><p>Разрешение сериализации цепи блокчейна.
Используется в параметре default метода json.dumps() / json.dump().</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Словарь __dict__ объекта object, если isinstance(object, UUID) - возвращает идентификатор в формате строки</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renewing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UpdateData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.update_data"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.update_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обновление данных в хранилище.
В случае неудачной транзакции, предоставленные изменения не будут применены.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>renewing</strong> (<em>UUID</em>) – Идентификатор ресурса в хранилище</p></li>
<li><p><strong>new_data</strong> (<em>UpdateData</em>) – Обновленные данные ресурса</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Индекс блока, который будет содержать новое состояние данных</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.validate_chain">
<span class="sig-name descname"><span class="pre">validate_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.blockchain.models.html#blockchain.blockchain.models.BlockModel.Block" title="blockchain.blockchain.models.BlockModel.Block"><span class="pre">blockchain.blockchain.models.BlockModel.Block</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.validate_chain"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.validate_chain" title="Ссылка на это определение">¶</a></dt>
<dd><p>Определения, является ли блокчейн валидным. 
Проверка производится путем вычисления и сверки хэшей блоков, проверки доказательства PoW.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chain</strong> (<em>list</em><em>[</em><a class="reference internal" href="api.html#api.api.Block" title="api.api.Block"><em>Block</em></a><em>]</em>) – Проверяемая версия блокчейна</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Результат проверки блокчейна на валидность</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.blockchain.Blockchain.Blockchain.validate_proof">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_proof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">difficulty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_proof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/blockchain/blockchain/Blockchain.html#Blockchain.validate_proof"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.blockchain.Blockchain.Blockchain.validate_proof" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка работы, действительно ли хэш для доказательства proof содержит 1 * difficulty конечных нулей.
Вычисление хэша блока по алгоритму Стрибог 256 ГОСТ 34.11-2018.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>difficulty</strong> (<em>float</em>) – Сложность алгоритма PoW блока на момент решения доказательства</p></li>
<li><p><strong>proof</strong> (<em>int</em>) – Доказательсво работы</p></li>
<li><p><strong>previous_proof</strong> (<em>int</em>) – Доказательство работы предыдущего блока</p></li>
<li><p><strong>previous_hash</strong> (<em>str</em>) – Хэш предыдущего блока</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Результат проверки доказательства</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-blockchain.blockchain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blockchain.blockchain" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, @TROLLyBUS.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.
        </div>
    </div>  

</body>
</html>