

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.storage.models package &mdash; документация Decentralized Password Storage </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Decentralized Password Storage
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>blockchain.storage.models package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.storage.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Искать" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="blockchain-storage-models-package">
<h1>blockchain.storage.models package<a class="headerlink" href="#blockchain-storage-models-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain.storage.models.Data.html">blockchain.storage.models.Data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.Data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data.DataModel">blockchain.storage.models.Data.DataModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.created_at"><code class="docutils literal notranslate"><span class="pre">Data.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.description"><code class="docutils literal notranslate"><span class="pre">Data.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.id"><code class="docutils literal notranslate"><span class="pre">Data.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.password"><code class="docutils literal notranslate"><span class="pre">Data.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.resource"><code class="docutils literal notranslate"><span class="pre">Data.resource</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data.updated_at"><code class="docutils literal notranslate"><span class="pre">Data.updated_at</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data.UpdateDataModel">blockchain.storage.models.Data.UpdateDataModel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData"><code class="docutils literal notranslate"><span class="pre">UpdateData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData.description"><code class="docutils literal notranslate"><span class="pre">UpdateData.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData.password"><code class="docutils literal notranslate"><span class="pre">UpdateData.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData.resource"><code class="docutils literal notranslate"><span class="pre">UpdateData.resource</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.storage.models.Data.html#module-blockchain.storage.models.Data">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-blockchain.storage.models.StorageModel">
<span id="blockchain-storage-models-storagemodel-module"></span><h2>blockchain.storage.models.StorageModel module<a class="headerlink" href="#module-blockchain.storage.models.StorageModel" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blockchain.storage.models.StorageModel.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">blockchain.storage.models.Data.DataModel.Data</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blockchain/storage/models/StorageModel.html#Storage"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Хранилище паролей. Представляет собой структуру данных вида:</p>
<p>dict[str, list[Data(str, str, str, str, datetime, datetime)] и соотвествующие CRUD операции.</p>
<p>Где: key - публичный ключ пользователя; value - список ресурсов и паролей к ним в виде объекта Data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">blockchain.storage.models.Data.DataModel.Data</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a></span></span><a class="reference internal" href="_modules/blockchain/storage/models/StorageModel.html#Storage.delete"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage.delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление списка данных (если id и data - None) или объекта Data (если предоставлен корректный параметр id, 
или хранящийся обьект data) ключа key из хранилища.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>id</strong> (<em>Optional</em><em>[</em><em>UUID</em><em> | </em><em>None</em><em>]</em>) – Идентификатор ресурса в хранилище</p></li>
<li><p><strong>data</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><em>Data</em></a><em> | </em><em>None</em><em>]</em>) – Обьект данных, который находится в хранилище (по которому можно удалить идентичный обьект из хранилища)</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Удаленные данные</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a>] or <a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a></p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Хранилище по данному key пустое или UUID ресурса не найден</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">blockchain.storage.models.Data.DataModel.Data</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/blockchain/storage/models/StorageModel.html#Storage.get"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage.get" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение копии списка данных или копии объекта Data (если предоставлен корректный параметр id) ключа key из хранилища.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>id</strong> (<em>Optional</em><em>[</em><em>UUID</em><em> | </em><em>None</em><em>]</em>) – Идентификатор ресурса в хранилище</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Копия списка данных или копия объекта Data или None, если данные не найдены</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a>] or <a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a></span></span><a class="reference internal" href="_modules/blockchain/storage/models/StorageModel.html#Storage.insert"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage.insert" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вставка нового объекта данных data в список данных ключа key.
Дублирование объектов с одинаковым UUID не допускается.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>data</strong> (<a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><em>Data</em></a>) – Ресурс</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Копия успешно добавленных данных</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a></p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Добавление ресурса с уже имеющимся в хранилище UUID</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">blockchain.storage.models.Data.DataModel.Data</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage.storage" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blockchain.storage.models.StorageModel.Storage.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData" title="blockchain.storage.models.Data.UpdateDataModel.UpdateData"><span class="pre">UpdateData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data"><span class="pre">Data</span></a></span></span><a class="reference internal" href="_modules/blockchain/storage/models/StorageModel.html#Storage.update"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#blockchain.storage.models.StorageModel.Storage.update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Обновление объекта данных Data в списке данных ключа key по идентификатору ресурса.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Публичный ключ пользователя</p></li>
<li><p><strong>id</strong> (<em>UUID</em>) – Идентификатор ресурса в хранилище</p></li>
<li><p><strong>new_data</strong> (<a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.UpdateDataModel.UpdateData" title="blockchain.storage.models.Data.UpdateDataModel.UpdateData"><em>UpdateData</em></a>) – Обновленные данные ресурса</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>Копия успешно обновленных данных</p>
</dd>
<dt class="field-odd">Тип результата<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="blockchain.storage.models.Data.html#blockchain.storage.models.Data.DataModel.Data" title="blockchain.storage.models.Data.DataModel.Data">Data</a></p>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Хранилище по данному key пустое или UUID ресурса не найден</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-blockchain.storage.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blockchain.storage.models" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, @TROLLyBUS.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.
        </div>
    </div>  

</body>
</html>