

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain package &mdash; документация Decentralized Password Storage </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="blockchain.blockchain package" href="blockchain.blockchain.html" />
    <link rel="prev" title="api package" href="api.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Decentralized Password Storage
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
          <li><a href="modules.html">server</a></li>
        
      <li>blockchain package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Искать" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">server</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="blockchain-package">
<h1>blockchain package<a class="headerlink" href="#blockchain-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain.blockchain.html">blockchain.blockchain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.blockchain.models.html">blockchain.blockchain.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#module-blockchain.blockchain.models.BlockModel">blockchain.blockchain.models.BlockModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.models.html#module-blockchain.blockchain.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.html#module-blockchain.blockchain.Blockchain">blockchain.blockchain.Blockchain module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain"><code class="docutils literal notranslate"><span class="pre">Blockchain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.chain"><code class="docutils literal notranslate"><span class="pre">Blockchain.chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.consensus"><code class="docutils literal notranslate"><span class="pre">Blockchain.consensus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.create_block"><code class="docutils literal notranslate"><span class="pre">Blockchain.create_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.delete_data"><code class="docutils literal notranslate"><span class="pre">Blockchain.delete_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.get_data"><code class="docutils literal notranslate"><span class="pre">Blockchain.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.hash"><code class="docutils literal notranslate"><span class="pre">Blockchain.hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.json"><code class="docutils literal notranslate"><span class="pre">Blockchain.json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.last_block"><code class="docutils literal notranslate"><span class="pre">Blockchain.last_block</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.new_data"><code class="docutils literal notranslate"><span class="pre">Blockchain.new_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.proof_of_work"><code class="docutils literal notranslate"><span class="pre">Blockchain.proof_of_work()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.register_node"><code class="docutils literal notranslate"><span class="pre">Blockchain.register_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.serializable"><code class="docutils literal notranslate"><span class="pre">Blockchain.serializable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.update_data"><code class="docutils literal notranslate"><span class="pre">Blockchain.update_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.validate_chain"><code class="docutils literal notranslate"><span class="pre">Blockchain.validate_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#blockchain.blockchain.Blockchain.Blockchain.validate_proof"><code class="docutils literal notranslate"><span class="pre">Blockchain.validate_proof()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.blockchain.html#module-blockchain.blockchain">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-blockchain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blockchain" title="Permalink to this heading">¶</a></h2>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, @TROLLyBUS.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.
        </div>
    </div>  

</body>
</html>