

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>server &mdash; документация Decentralized Password Storage </title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="api package" href="api.html" />
    <link rel="prev" title="Welcome to Decentralized Password Storage’s documentation!" href="index.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Decentralized Password Storage
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>server</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Искать" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html">node module</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="server">
<h1>server<a class="headerlink" href="#server" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api.api">api.api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Alive"><code class="docutils literal notranslate"><span class="pre">Alive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Alive.endpoint"><code class="docutils literal notranslate"><span class="pre">Alive.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Alive.get"><code class="docutils literal notranslate"><span class="pre">Alive.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Alive.mediatypes"><code class="docutils literal notranslate"><span class="pre">Alive.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Alive.methods"><code class="docutils literal notranslate"><span class="pre">Alive.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Block.endpoint"><code class="docutils literal notranslate"><span class="pre">Block.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Block.get"><code class="docutils literal notranslate"><span class="pre">Block.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Block.mediatypes"><code class="docutils literal notranslate"><span class="pre">Block.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Block.methods"><code class="docutils literal notranslate"><span class="pre">Block.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Chain"><code class="docutils literal notranslate"><span class="pre">Chain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Chain.endpoint"><code class="docutils literal notranslate"><span class="pre">Chain.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Chain.get"><code class="docutils literal notranslate"><span class="pre">Chain.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Chain.mediatypes"><code class="docutils literal notranslate"><span class="pre">Chain.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Chain.methods"><code class="docutils literal notranslate"><span class="pre">Chain.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Consensus"><code class="docutils literal notranslate"><span class="pre">Consensus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Consensus.endpoint"><code class="docutils literal notranslate"><span class="pre">Consensus.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Consensus.get"><code class="docutils literal notranslate"><span class="pre">Consensus.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Consensus.mediatypes"><code class="docutils literal notranslate"><span class="pre">Consensus.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Consensus.methods"><code class="docutils literal notranslate"><span class="pre">Consensus.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Mine"><code class="docutils literal notranslate"><span class="pre">Mine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Mine.endpoint"><code class="docutils literal notranslate"><span class="pre">Mine.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Mine.get"><code class="docutils literal notranslate"><span class="pre">Mine.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Mine.mediatypes"><code class="docutils literal notranslate"><span class="pre">Mine.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Mine.methods"><code class="docutils literal notranslate"><span class="pre">Mine.methods</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.Nodes"><code class="docutils literal notranslate"><span class="pre">Nodes</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Nodes.endpoint"><code class="docutils literal notranslate"><span class="pre">Nodes.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Nodes.get"><code class="docutils literal notranslate"><span class="pre">Nodes.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Nodes.mediatypes"><code class="docutils literal notranslate"><span class="pre">Nodes.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Nodes.methods"><code class="docutils literal notranslate"><span class="pre">Nodes.methods</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.Nodes.post"><code class="docutils literal notranslate"><span class="pre">Nodes.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.StorageKey"><code class="docutils literal notranslate"><span class="pre">StorageKey</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.delete"><code class="docutils literal notranslate"><span class="pre">StorageKey.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.endpoint"><code class="docutils literal notranslate"><span class="pre">StorageKey.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.get"><code class="docutils literal notranslate"><span class="pre">StorageKey.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.mediatypes"><code class="docutils literal notranslate"><span class="pre">StorageKey.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.methods"><code class="docutils literal notranslate"><span class="pre">StorageKey.methods</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKey.post"><code class="docutils literal notranslate"><span class="pre">StorageKey.post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#api.api.StorageKeyId"><code class="docutils literal notranslate"><span class="pre">StorageKeyId</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.delete"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.endpoint"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.endpoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.get"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.mediatypes"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.mediatypes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.methods"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.methods</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#api.api.StorageKeyId.patch"><code class="docutils literal notranslate"><span class="pre">StorageKeyId.patch()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">blockchain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="blockchain.blockchain.html">blockchain.blockchain package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#module-blockchain.blockchain.Blockchain">blockchain.blockchain.Blockchain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="blockchain.blockchain.html#module-blockchain.blockchain">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="blockchain.html#module-blockchain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="node.html">node module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="node.html#node.init_args"><code class="docutils literal notranslate"><span class="pre">init_args()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="node.html#node.valid"><code class="docutils literal notranslate"><span class="pre">valid()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'ru',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, @TROLLyBUS.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.
        </div>
    </div>  

</body>
</html>